.navbar-brand {
  display: flex;
  align-items: center;
  gap: 5px;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#carouselExampleDark {
  margin-bottom: 20px;
}

.carousel-item img {
  border-radius: 16px;
}

.mode-btn {
    z-index: 10;
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: #fff;
    border: none;
    margin-right: 8px;
    background: none;
}

/* Mobile and Tablet */
@media (max-width: 991px) {
  .feature:nth-child(1) {
    padding: 0;
  }

  .feature {
    padding-top: 30px;
  }

  .feature-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .icon-href {
    display: flex;
    justify-content: center;
    background: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
    padding: 8px 0;
    border-radius: 12px;
  }

  .icon-href a {
    color: #fff;
  }

  .feature {
    text-align: justify;
  }
}
